# postgreSql properties
db.url=jdbc:postgresql://localhost:5432/test?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=root

db.driver=org.postgresql.Driver

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

